<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.aperteworkflow.contrib</groupId>
        <version>1.1.1</version>
    </parent>

    <name>Aperte Workflow Plugins</name>

    <packaging>pom</packaging>
    <artifactId>general</artifactId>

    <modules>
        <module>bpm-notifications</module>
        <module>files-capture</module>
        <module>process-deadlines</module>
        <module>email-capture</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>
