# aperte-workflow-plugins

./: .gitignore  pom.xml
archetypes/: pom.xml
archetypes/custom-widget-archetype/: pom.xml  release.properties
cmis-document-provider/: pom.xml
cmis-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/cmis/: CmisDocumentProvider.java  CmisDocumentProviderManagerActivator.java
doclist-widget/: pom.xml
doclist-widget/src/main/java/org/aperteworkflow/contrib/widgets/doclist/: DocumentListWidget.java  DocumentListWidgetOld.java
doclist-widget/src/main/java/org/aperteworkflow/widgets/doclist/: DocumentListWidget.java
doclist-widget/src/main/resources/: doclist-messages.properties
document-provider-registry/: pom.xml
document-provider-registry/src/main/java/org/aperteworkflow/contrib/document/providers/manager/: Document.java  DocumentProvider.java  DocumentProviderManagerActivator.java  DocumentProviderRegistry.java
drools-script-processor/: pom.xml
drools-script-processor/src/main/java/org/aperteworkflow/contrib/script/drools/: DroolsScriptProcessor.java
drools-script-processor/src/test/java/org/aperteworkflow/contrib/script/drools/: DroolsScriptProcessorTest.java
drools-script-processor/src/test/resources/: test.drl
googledocs-document-provider/: pom.xml
googledocs-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/googledocs/: GoogleDocsDocumentProviderManagerActivator.java
groovy-script-processor/: pom.xml
groovy-script-processor/src/main/java/org/aperteworkflow/contrib/script/groovy/: GroovyScriptProcessor.java
groovy-script-processor/src/test/java/org/aperteworkflow/contrib/script/groovy/: GroovyScriptProcessorTest.java
liferay-6.0-document-provider/: pom.xml
liferay-6.0-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/liferay/: Liferay_6_0_DocumentProvider.java
liferay-6.1-document-provider/: pom.xml
liferay-6.1-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/liferay/: Liferay_6_1_DocumentProviderManagerActivator.java
liferay-document-provider/: pom.xml
liferay-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/liferay/: LiferayDocumentProvider.java  LiferayDocumentProviderManagerActivator.java
plugins/: pom.xml
plugins/document-providers/: pom.xml
plugins/document-providers/cmis-document-provider/: pom.xml
plugins/document-providers/cmis-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/cmis/: CmisDocumentProvider.java  CmisDocumentProviderManagerActivator.java
plugins/document-providers/googledocs-document-provider/: pom.xml
plugins/document-providers/googledocs-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/googledocs/: GoogleDocsDocumentProvider.java
plugins/document-providers/liferay-6.0-document-provider/: pom.xml
plugins/document-providers/liferay-6.0-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/liferay/: Liferay_6_0_DocumentProviderManagerActivator.java
plugins/document-providers/liferay-6.1-document-provider/: pom.xml
plugins/document-providers/liferay-6.1-document-provider/src/main/java/org/aperteworkflow/contrib/document/providers/liferay/: Liferay_6_1_DocumentProvider.java
plugins/general/: pom.xml
plugins/general/bpm-notifications/: pom.xml
plugins/general/email-capture/: pom.xml
plugins/general/files-capture/: pom.xml
plugins/general/process-deadlines/: pom.xml
plugins/scripting-providers/: pom.xml
plugins/scripting-providers/drools-script-processor/: pom.xml
plugins/scripting-providers/drools-script-processor/src/main/java/org/aperteworkflow/contrib/script/drools/: DroolsScriptProcessor.java
plugins/scripting-providers/drools-script-processor/src/test/resources/: test.drl
plugins/scripting-providers/groovy-script-processor/: pom.xml
plugins/scripting-providers/groovy-script-processor/src/test/java/org/aperteworkflow/contrib/script/groovy/: GroovyScriptProcessorTest.java
plugins/scripting-providers/groovy-script-processor/src/test/resources/: test.groovy
samples/: pom.xml
samples/activiti-sample-process/: pom.xml
samples/custom-widget-sample/: pom.xml
samples/liferay-poc-process/: pom.xml
samples/mule-attachment-sample/: pom.xml
samples/mule-flightsearch-sample/: pom.xml
samples/sample-mule-step/: pom.xml
steps/: pom.xml
steps/drools-step/: pom.xml
steps/log-step/: pom.xml
steps/report-step/: pom.xml
widgets/: pom.xml
widgets/doclist-widget/: pom.xml
widgets/doclist-widget/src/main/java/org/aperteworkflow/contrib/widgets/doclist/: DocumentListWidget.java
widgets/doclist-widget/src/main/resources/: doclist-messages.properties  doclist-messages_pl.properties
widgets/userdata-widget/: pom.xml
