<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aperteworkflow-core</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>1.1.1</version>
    </parent>

    <groupId>org.aperteworkflow.contrib</groupId>
    <name>contrib-plugins</name>
    <description>Aperte Workflow OSGi contrib Plugins</description>

    <packaging>pom</packaging>
    <artifactId>contrib-plugins</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:bluesoft-rnd/aperte-workflow-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:bluesoft-rnd/aperte-workflow-plugins.git</developerConnection>
        <url>git@github.com:bluesoft-rnd/aperte-workflow-plugins.git</url>
    </scm>

    <modules>
        <module>archetypes</module>
        <module>plugins</module>
        <module>samples</module>
        <module>steps</module>
        <module>widgets</module>
    </modules>

    <properties>
        <aperte-workflow-core.version>1.1.1</aperte-workflow-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.net.bluesoft</groupId>
                <artifactId>util</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.aperteworkflow</groupId>
                <artifactId>integration-interface</artifactId>
                <version>${aperte-workflow-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aperteworkflow</groupId>
                <artifactId>cmis-interface</artifactId>
                <version>${aperte-workflow-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>document-provider-registry</artifactId>
                <groupId>org.aperteworkflow</groupId>
                <version>${aperte-workflow-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aperteworkflow</groupId>
                <artifactId>aperte-utils</artifactId>
                <version>${aperte-workflow-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aperteworkflow</groupId>
                <artifactId>model</artifactId>
                <version>${aperte-workflow-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aperteworkflow</groupId>
                <artifactId>scripting</artifactId>
                <version>${aperte-workflow-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aperteworkflow</groupId>
                <artifactId>gui-commons</artifactId>
                <version>${aperte-workflow-core.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
