<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aperteworkflow-core</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>1.1.1</version>
    </parent>

    <groupId>org.aperteworkflow.contrib</groupId>
    <name>contrib-plugins</name>
    <description>Aperte Workflow OSGi contrib Plugins</description>

    <packaging>pom</packaging>
    <artifactId>contrib-plugins</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <modules>
        <module>archetypes</module>
        <module>plugins</module>
        <module>samples</module>
        <module>steps</module>
        <module>widgets</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:bluesoft-rnd/aperte-workflow-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:bluesoft-rnd/aperte-workflow-plugins.git</developerConnection>
        <url>git@github.com:bluesoft-rnd/aperte-workflow-plugins.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.net.bluesoft</groupId>
            <artifactId>util</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<!--
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository</id>
            <name>maven Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>atlassian</name>
            <url>http://maven.atlassian.com/repository/public</url>
        </repository>
        <repository>
            <id>codehaus-release-repo</id>
            <name>Codehaus Release Repo</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>jboss-repos</id>
            <name>jboss-repos</name>
            <url>https://repository.jboss.org/nexus/content/repositories/</url>
        </repository>
        <repository>
            <id>jboss-public</id>
            <name>jboss-public</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <name>jboss-releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>jboss-snapshots</id>
            <url>http://snapshots.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </repository>
        <repository>
            <id>vaadin-releases</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-releases/</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
-->
</project>
