<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>document-providers</artifactId>
        <groupId>org.aperteworkflow.contrib</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>googledocs-document-provider</artifactId>
    <version>1.1</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>integration-interface</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>document-provider-registry</artifactId>
            <groupId>org.aperteworkflow</groupId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.1.0</version>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.aperteworkflow.contrib.document.providers.googledocs,
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework,
                            org.apache.commons.collections.comparators;version=!,
                            org.w3c.dom,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Bundle-SymbolicName>org.aperteworkflow.contrib.document.providers.googledocs
                        </Bundle-SymbolicName>
                        <Bundle-Version>0.1</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Activator>
                            org.aperteworkflow.contrib.document.providers.googledocs.GoogleDocsDocumentProviderManagerActivator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>