<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scripting-providers</artifactId>
        <groupId>org.aperteworkflow.contrib</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>groovy-script-processor</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>scripting</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.1.0</version>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.aperteworkflow.contrib.script.groovy
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.collections.comparators;version=!,
                            org.aperteworkflow.scripting;version=!,
                            org.w3c.dom,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Bundle-SymbolicName>org.aperteworkflow.contrib.script.groovy</Bundle-SymbolicName>
                        <Bundle-Version>0.1</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Script-Processor-Classes>org.aperteworkflow.contrib.script.groovy.GroovyScriptProcessor</Script-Processor-Classes>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>